APP_ENV=production
APP_DEBUG=false
APP_URL=
APP_KEY=
APP_CIPHER=AES-256-CBC
APP_LOCALE=en
DB_TYPE=mysql
DB_STRICT=false
DB_HOST=localhost
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
#MAIL_DRIVER=smtp
#MAIL_PORT=587
#MAIL_ENCRYPTION=tls
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=
PHANTOMJS_CLOUD_KEY=a-demo-key-with-low-quota-per-ip-address
LOG=single
REQUIRE_HTTPS=true
API_SECRET=password
GOOGLE_MAPS_ENABLED=true
WEPAY_CLIENT_ID=
WEPAY_CLIENT_SECRET=
WEPAY_ENVIRONMENT=production
WEPAY_AUTO_UPDATE=true
WEPAY_FEE_PAYER=payee
WEPAY_APP_FEE_CC_MULTIPLIER=0
WEPAY_APP_FEE_ACH_MULTIPLIER=0
WEPAY_APP_FEE_FIXED=0
WEPAY_THEME='{"name":"Invoice Ninja","primary_color":"0b4d78","secondary_color":"0b4d78","background_color":"f8f8f8","button_color":"33b753"}'
BLUEVINE_PARTNER_UNIQUE_ID=
BLUEVINE_PARTNER_TOKEN=
CLOUDFLARE_DNS_ENABLED=false
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
CLOUDFLARE_TARGET_IP_ADDRESS=
CLOUDFLARE_ZONE_IDS={}
#MAIL_HOST=
#MAIL_USERNAME=
#MAIL_FROM_NAME=
#MAIL_FROM_ADDRESS=
#MAIL_PASSWORD=
PHANTOMJS_SECRET=vl0nufwlktm00ftm3qsniahs04ucxfkc
POSTMARK_API_TOKEN=
MAIL_FROM_ADDRESS=
